<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너 이때 뭐해?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-CG-zSw">
                                <rect key="frame" x="127.5" y="78" width="159" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.25098039215686274" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-SW-B82">
                                <rect key="frame" x="50" y="144" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-lp-JcH">
                                <rect key="frame" x="25" y="188" width="364" height="644"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년 1월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-Vb-H6D">
                                        <rect key="frame" x="133.5" y="10" width="97.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-xX-bG6">
                                        <rect key="frame" x="93.5" y="5" width="40" height="34"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOU-Lt-uGB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-QJ-GXi">
                                        <rect key="frame" x="300.5" y="10" width="53.5" height="34.5"/>
                                        <color key="tintColor" red="0.0" green="0.25098039215686274" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="오늘"/>
                                        <connections>
                                            <action selector="moveToday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ry-ST-voU"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-SY-Jl7">
                                        <rect key="frame" x="10" y="54" width="344" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-gT-fCo">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-jv-CpI">
                                                <rect key="frame" x="49" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e10-kU-ji5">
                                                <rect key="frame" x="98.5" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-1S-3Dz">
                                                <rect key="frame" x="147.5" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-Dx-LkC">
                                                <rect key="frame" x="196.5" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-jS-MJ4">
                                                <rect key="frame" x="245.5" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-2Z-1KH">
                                                <rect key="frame" x="295" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-ya-xqD">
                                        <rect key="frame" x="10" y="84.5" width="344" height="549.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sn5-ot-NCx">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="YR6-K9-AkE" customClass="CalendarCollectionViewCell" customModule="CustomCalendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KOy-Vc-SFR">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W05-7b-I6a">
                                                            <rect key="frame" x="59" y="3" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W05-7b-I6a" firstAttribute="top" secondItem="KOy-Vc-SFR" secondAttribute="top" constant="3" id="lIV-Cj-1Hz"/>
                                                        <constraint firstItem="W05-7b-I6a" firstAttribute="centerX" secondItem="KOy-Vc-SFR" secondAttribute="centerX" id="xrN-gd-fjr"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dayLabel" destination="W05-7b-I6a" id="9oY-QP-G0w"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-RF-HHc">
                                        <rect key="frame" x="231" y="5" width="40" height="34"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72I-J2-3et"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GuH-ya-xqD" secondAttribute="trailing" constant="10" id="I5c-Yp-n8X"/>
                                    <constraint firstItem="lCs-Vb-H6D" firstAttribute="top" secondItem="Pfh-lp-JcH" secondAttribute="top" constant="10" id="I7P-hd-87M"/>
                                    <constraint firstAttribute="bottom" secondItem="GuH-ya-xqD" secondAttribute="bottom" constant="10" id="JlB-UG-UcW"/>
                                    <constraint firstItem="lCs-Vb-H6D" firstAttribute="centerX" secondItem="Pfh-lp-JcH" secondAttribute="centerX" id="LBZ-wV-s5N"/>
                                    <constraint firstItem="GuH-ya-xqD" firstAttribute="leading" secondItem="Pfh-lp-JcH" secondAttribute="leading" constant="10" id="PId-8g-ze6"/>
                                    <constraint firstItem="UVl-SY-Jl7" firstAttribute="leading" secondItem="Pfh-lp-JcH" secondAttribute="leading" constant="10" id="PQe-hs-G1P"/>
                                    <constraint firstAttribute="trailing" secondItem="UVl-SY-Jl7" secondAttribute="trailing" constant="10" id="PTo-7g-6gK"/>
                                    <constraint firstItem="lCs-Vb-H6D" firstAttribute="centerY" secondItem="yZS-xX-bG6" secondAttribute="centerY" id="PhZ-ae-kzh"/>
                                    <constraint firstItem="WLi-RF-HHc" firstAttribute="centerY" secondItem="yZS-xX-bG6" secondAttribute="centerY" id="Szk-Tn-7BE"/>
                                    <constraint firstItem="lCs-Vb-H6D" firstAttribute="leading" secondItem="yZS-xX-bG6" secondAttribute="trailing" id="fnE-fI-P2A"/>
                                    <constraint firstAttribute="trailing" secondItem="uC4-QJ-GXi" secondAttribute="trailing" constant="10" id="jua-CL-qip"/>
                                    <constraint firstItem="GuH-ya-xqD" firstAttribute="top" secondItem="UVl-SY-Jl7" secondAttribute="bottom" constant="10" id="kNR-le-Mx0"/>
                                    <constraint firstItem="UVl-SY-Jl7" firstAttribute="top" secondItem="lCs-Vb-H6D" secondAttribute="bottom" constant="20" id="o9c-OM-ilj"/>
                                    <constraint firstItem="WLi-RF-HHc" firstAttribute="leading" secondItem="lCs-Vb-H6D" secondAttribute="trailing" id="xQk-uy-iW5"/>
                                    <constraint firstItem="uC4-QJ-GXi" firstAttribute="top" secondItem="Pfh-lp-JcH" secondAttribute="top" constant="10" id="yLn-Vp-LBc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ksk-CG-zSw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8AX-YD-AAl"/>
                            <constraint firstItem="Pfh-lp-JcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9vw-mm-dyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pfh-lp-JcH" secondAttribute="bottom" constant="30" id="Cq7-gv-c7s"/>
                            <constraint firstItem="keZ-SW-B82" firstAttribute="top" secondItem="ksk-CG-zSw" secondAttribute="bottom" constant="30" id="DUb-sp-4Kp"/>
                            <constraint firstItem="ksk-CG-zSw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o1H-Ge-pl8"/>
                            <constraint firstItem="Pfh-lp-JcH" firstAttribute="top" secondItem="keZ-SW-B82" secondAttribute="bottom" constant="20" id="saJ-9p-kQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfh-lp-JcH" secondAttribute="trailing" constant="25" id="t1N-yw-Trw"/>
                            <constraint firstItem="keZ-SW-B82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ysx-Gg-LNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GuH-ya-xqD" id="YmW-rw-ACM"/>
                        <outlet property="myView" destination="Pfh-lp-JcH" id="OcL-e7-LPD"/>
                        <outlet property="nextButton" destination="WLi-RF-HHc" id="bAe-E8-BFd"/>
                        <outlet property="previousButton" destination="yZS-xX-bG6" id="gaK-aR-sHO"/>
                        <outlet property="titleLabel" destination="lCs-Vb-H6D" id="reB-D4-CPc"/>
                        <outlet property="todayButton" destination="uC4-QJ-GXi" id="RFK-vf-6yd"/>
                        <outlet property="weekStackView" destination="UVl-SY-Jl7" id="mZA-Ys-7m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
